<!DOCTYPE html>
<!-- Copy From Evan You -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Leedom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Leedom.</p>
    <p>
      I am a software developer who works in a company. Most of my work is frontend 
      development. There are some popular JavaScript frameworks I appreciate, 
      such as Vue.js, React and Angular. In particular 
      <a href="https://vuejs.org" target="_blank">Vue.js</a> 
      is my favorite framework that I always focus on. By the way, I have developed 
      two simple Apps named 
      <a href="https://itunes.apple.com/cn/app/绍兴政协/id1437701080" target="_blank">绍兴政协</a> and 
      <a href="https://apps.apple.com/cn/app/绍兴公安典当/id1474939678" target="_blank">绍兴公安典当</a> 
      with 
      <a href="https://reactnative.dev" target="_blank">React Native</a>. 
    </p>
    <p>
      My Chinese name is 蒋利栋 (jiǎng lì dòng). You can find me on
      <a href="https://www.weibo.com/bornkiss" target="_blank">微博</a>.
      There is noting but trivia, you'd better ignore it.
    </p>
    <p>
      Outside of programming and taking care of my kid with my wife , I
      enjoy basketball, reading, movies and music.
    </p>
  </body>
</html>
